{
  "name": "bs-arena",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "docker compose up --build",
    "dev:web": "npm run dev --workspace @bs-arena/web",
    "dev:api": "npm run start:dev --workspace @bs-arena/api",
    "db:migrate": "npm run prisma:migrate --workspace @bs-arena/api",
    "db:seed": "npm run prisma:seed --workspace @bs-arena/api",
    "lint": "npm run lint --workspaces",
    "typecheck": "npm run typecheck --workspaces"
  },
  "engines": {
    "node": ">=20.11.0"
  }
}
